<!DOCTYPE html>
<html>
<head>
<title>NarenAnnasagaram</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/navstyle.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<script>    
$(document).ready(function(){    
    $("div.navbar-header").click(function(){    
        $("ul#example1").toggle(500);    
    });    
});
</script>
</head>
<body>
<div class="about_bg">
<div class="fin_first_nav">

        <div class="finer-nav">
          <nav class="navbar navbar-default">
            <div class="navbar-header" id="btnchange">
                     <a  href="#" class="button">
                       <span class="menu-bar bar1"></span>
                     <span class="menu-bar bar2"></span>
                   <span class="menu-bar bar3"></span>
               </a>  
           </div>
            <div class="container">
              <ul class="nav navbar-nav" id="example1" style="display: none">
                  <li><a href="index.html">Home</a></li>
                  <li ><a href="about.html">About</a></li>
                  <li ><a href="services.html">Services</a></li>
                  <li class="active"><a href="about_naren.html">Naren Annasagaram</a></li>             
                  <li><a href="contact.html">Contact</a></li>
              </ul>                           
            </div>  
                          
          </nav>  
          

      </div>

      </div> 
      
               <div class="logo">
                <img src="img/logo.png " class="img-responsive">
              </div>
  </div>
   
   <div class="about">
    <div class="container">
      <div class="about_body">
         <div class="about_heading"><h1>Naren Annasagaram </h1>
             <p>Naren Annasagaram who is counted among the famous designers today and is well known for his outstanding whimsical designs all over, He truly holds the profound knowledge of fashion.</p><br>
             <p>His portfolio includes close association with Jack and Jones and Reliance as a virtual merchandiser and often works for Tollywood as an Assistant costume designer.  
He is a fashion maven who is particularly noted for his expertise in fabric color juggling, console casual duds, clean and tailored lined outfits.
</p><br>
             <p>Naren Annasagaram has dressed some of the leading actors and actress of Tollywood.</p>
        </div>
      </div>
    </div> 
     <div class="about_img"><img src="img/n.png"></div>
</div>

      <div class="about_ideas">
         <div class="container">
           <div class="about_text_border">
              <div class="about_back_border"></div>
                 <div class="about_textbox">
                   <p>Naren Annasagaram is very well appreciated for his enchanting clustered designs, fashion adroitness, textures and color assemblage on the outfit. He is a modernist fashion thinker and pursuit of expensive simplicity in the wardrobe styling makes him unique. </p> <br> <p>His extensive fashion and ideology has fueled the ongoing mystique denims and appeal of his studio collection</p><br><p>Craving his maiden trademark he ventured into mainstream designing with new denim concepts, which are uniquely carved with entirely innovative pattern, cross stitched and military fits with geometric patterns.  </p>
                 </div>
                  <div class="about_text_img1"><img src="img/n.png"></div>
                <div class="about_text_img2"><img src="img/dressup-1.jpg"></div>
              </div>
            
         </div>
      </div>
      <div class="about_ideas">
         <div class="container">
           <div class="about_text_border">
              <div class="about_back_border"></div>
                 <div class="about_textbox">
                   <p>His fashion statement is plain; “an ideal fit” suits every occasion. His collection caters fashionable outfits to every individual for every instance and his denim ideology will take an air of futurism in fashion world. His minimalist casual designs bring light onto the men clothing styles. </p> <br> <p>Naren Annasagaram is often acclaimed for his denim cross-stitch evoked apparels and his usage of serene color for his designs. He is the creative workforce behind the brand “DNA”. </p>
                 </div>
                 
                <div class="about_text_img3"><img src="img/dressup-2.jpg"></div>
              </div>
            
         </div>
      </div>
      
      <div class="footer_header">
         <div class="container">
         <div class="big_circle"></div>
         <div class="header">
           <h1> DNA</h1>
           <p>Designed by Naren Annnasagram</p>
         </div>
      </div>
     </div> 


    <footer class="footer">
    <hr>
      <div class="container">
        <h2>Naren Design Studio 2017 |Website Design By Steponmoon Productions</h2>
      </div>
    </footer>


</body>
</html>
