<!DOCTYPE html>
<html>
<head>
<title>NarenAnnasagaram</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/navstyle.css" rel="stylesheet" type="text/css" media="all" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<script>    
$(document).ready(function(){    
    $("div.navbar-header").click(function(){    
        $("ul#example1").toggle(500);    
    });    
});
</script>
</head>
<body>
<div class="bg">
<div class="fin_first_nav">

        <div class="finer-nav">
          <nav class="navbar navbar-default">
            <div class="navbar-header" id="btnchange">
                     <a  href="#" class="button">
                       <span class="menu-bar bar1"></span>
                     <span class="menu-bar bar2"></span>
                   <span class="menu-bar bar3"></span>
               </a>  
              </div>
            <div class="container">
              <ul class="nav navbar-nav" id="example1" style="display: none">
                  <li><a href="index.html">Home</a></li>
                  <li class="active"><a href="about.html">About</a></li>
                  <li ><a href="services.html">Services</a></li>
                  <li><a href="about_naren.html">Naren Annasagaram</a></li>             
                  <li><a href="contact.html">Contact</a></li>
              </ul>                           
            </div>  
                          
          </nav>  
          

      </div>

      </div> 
      
               <div class="logo">
                <img src="img/logo.png " class="img-responsive">
              </div>
  </div>
   
   <div class="about">
    <div class="container">
      <div class="about_body">
         <div class="about_heading"><h1>ABOUT</h1>
             <p>Naren Annasagaram designer studio incepted to define the spirit of originality and a dash of vintage ingenuity. Considering the contemporary trend changes in fashion world we believe in being on top of the fashion and so will our clientele with wide range of options we provide on our platform considering all the discretional decisions made by the duo which is clientele & couturier. </p><br>
             <p> Naren Annasagaram designer studio is a very unique couturier in the southern part of India and indubitably the best service provider- based on the client feedback so far. We design a balanced style outfit which will flatter your body shape, size and skin texture. </p>
        </div>
      </div>
    </div> 
     <div class="about_img"><img src="img/n.png"></div>
</div>

      <div class="ideas">
         <div class="container">
           <div class="text_border">
              <div class="back_border"></div>
                 <div class="textbox">
                   <p>We offer a distinctive serviceability to slake our clientele’s fashion requisite. Our unique feature which we offer pops out a new sense of style to your wardrobe world taking it to the next level.we create – we customize – we deliver your fashion ideas right back to you.</p>
                 </div>
                  <div class="text_img1"><img src="img/n.png"></div>
                <div class="text_img2"><img src="img/a1.jpg"></div>
              </div>
            
         </div>
      </div>
       <div class="ideas2">
         <div class="container">
            <div class="text_img3"><img src="img/a2.jpg"></div>
              <div class="text_border2">
                <div class="back_border2"></div>
                   <div class="textbox2">
                     <p>Most of the shoppers need custom made clothing as per their ideas for the utmost important occasions with which they would love to look very conspicuous in it. We customize it according to your desideratum and tailor a perfect shaped outfit which suits your occasion and occurrence, thru which you do incredible and look fabulous doing it. </p>
                   </div>
                   
               
              </div>
          </div>
       </div>


    <footer class="footer">
    <hr>
      <div class="container">
        <h2>Naren Design Studio 2017 | Website Design By Steponmoon Productions</h2>
      </div>
    </footer>


</body>
</html>
