<!DOCTYPE html>
<html>
<head>
<title>NarenAnnasagaram</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/navstyle.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link href="css/font-awesome.css" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/component.css" />
<style>
    .christened_text_box2 {
   box-shadow: 0px 0px 18px 2px #a1a1a129;
    border-radius: 8px;
    background-color: #fff;
    left: 26%;
    width: 46%;
    padding: 27px 20px;
    position: relative;
}
.christened_text_box2 p {
        font-size: 17px;
    text-align: justify;
    padding: 11px 0px;
    color: #000;
    line-height: 1.2em;
    font-weight: 100;
}
/*
.fa {
  font-size: 23px;
}
*/
.row {
    padding-top: 3px;
    padding-bottom: 2px;
    margin-bottom: 9px;
}
.col-sm-2{
    
    margin-top: 5px;
    

}

@media screen and (max-width: 768px){
 .christened_text_box2 p {
    font-size: 16px;
    text-align: justify;
    padding: 11px 30px;
    color: #000;
    line-height: 1.2em;
    font-weight: 100;
   
}}

@media screen and (max-width: 768px){
  .christened_text_box2{
    box-shadow: 0px 0px 18px 2px #a1a1a129;
    border-radius: 8px;
    background-color: #fff;
    left: 0px;
    width: 100%;

  }
}
</style>
<script>    
$(document).ready(function(){    
    $("div.navbar-header").click(function(){    
        $("ul#example1").toggle(500);    
    });    
});
</script>
</head>
<body>
<div class="about_bg">
<div class="fin_first_nav">

        <div class="finer-nav">
          <nav class="navbar navbar-default">
            <div class="navbar-header" id="btnchange">
                     <a  href="#" class="button">
                       <span class="menu-bar bar1"></span>
                     <span class="menu-bar bar2"></span>
                   <span class="menu-bar bar3"></span>
               </a>  
           </div>
            <div class="container">
              <ul class="nav navbar-nav" id="example1" style="display: none">
                  <li><a href="index.html">Home</a></li>
                  <li ><a href="about.html">About</a></li>
                  <li ><a href="services.html">Services</a></li>
                  <li ><a href="about_naren.html">Naren Annasagaram</a></li>             
                  <li class="active"><a href="contact.html">Contact</a></li>
              </ul>                           
            </div>  
                          
          </nav>  
          

      </div>

      </div> 
      
               <div class="logo">
                <img src="img/logo.png " class="img-responsive">
              </div>
  </div>
   <div class="about1">
    <div class="container">
      <div class="about_body">
         <div class="about_heading"><h1>CONTACT US</h1>
            <div class="christened_text_box2">
                                                                                                                
        <div class="row">
        <div class="col-sm-2"><i class="fa fa-phone fa-2x" aria-hidden="true" ></i></div>
        <div class="col-sm-10">          
          <p><strong>Contact: </strong>(+91-9963284549)</p>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-2"><i class="fa fa-envelope fa-2x" aria-hidden="true" ></i></div>
        <div class="col-sm-10">
          <p><strong>Email: </strong><a href="#" style="color: #156cdc;">info@narenannasagaram.com</a></p>
        </div>
      </div>

      <!-- <div class="row"> -->
        <div class="col-sm-2"><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></div>
        <div class="col-sm-10">
          <p><strong>Address: </strong>Flat no. 303, SVE Kutteer,<br>Plotno:88,Kakateeya Hills,<br>
          Kavuri Hills Phase 1,<br> Madhapur, Hyderabad,Telangana 500081</p>
        </div>
      </div>
              </div> 
        </div>
      </div>
    </div> 
     <div class="about_img"><img src="img/n.png"></div>
    </div>
    <section class="blank"></section>

  <section id="contact">
  <div class="container">
  <div class="row">
    <div class="col-md-7">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.385199055393!2d78.39813231487702!3d17.441267988046402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb914239243a39%3A0x4541e71d6a081770!2sStep+On+Moon+Productions!5e0!3m2!1sen!2sin!4v1513339662440" width="100%" height="315" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

      <div class="col-md-5">
          <h4><strong>Get in Touch</strong></h4>
        <form>
          <div class="form-group">
            <input type="text" class="form-control" name="" value="" placeholder="Name">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" name="" value="" placeholder="E-mail">
          </div>
          <div class="form-group">
            <input type="tel" class="form-control" name="" value="" placeholder="Phone">
          </div>
          <div class="form-group">
            <textarea class="form-control" name="" rows="3" placeholder="Message"></textarea>
          </div>
          <button class="btn btn-default" type="submit" name="button">
              <i class="fa fa-paper-plane-o" aria-hidden="true"></i> Submit
          </button>
        </form>
      </div>
    </div>
  </div>
</section> 
       


    <!-- END theme-->
    

    <footer class="footer" style="margin-top: 0%;">
    <hr>
      <div class="container">
        <h2>Naren Design Studio 2017 |Website Design By Steponmoon Productions</h2>
      </div>
    </footer>


</body>
</html>
