<!DOCTYPE html>
<html>
<head>
<title>NarenAnnasagaram</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/navstyle.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<script>    
$(document).ready(function(){    
    $("div.navbar-header").click(function(){    
        $("ul#example1").toggle(500);    
    });    
});
</script>
</head>
<body>
      <div class="index_about_bg">
          <div class="fin_first_nav">
             <div class="finer-nav">
                <nav class="navbar navbar-default">
                  <div class="navbar-header" id="btnchange">
                           <a  href="#" class="button">
                             <span class="menu-bar bar1"></span>
                           <span class="menu-bar bar2"></span>
                         <span class="menu-bar bar3"></span>
                     </a>  
                    </div>
                  <div class="container">
                    <ul class="nav navbar-nav" id="example1" style="display: none">
                      <li class="active"><a href="index.html">Home</a></li>
                      <li ><a href="about.html">About</a></li>
                      <li ><a href="services.html">Services</a></li>
                      <li><a href="about_naren.html">Naren Annasagaram</a></li>             
                      <li><a href="contact.html">Contact</a></li>
                    </ul>                           
                  </div>  
                </nav>  
                </div>
               </div> 
              
              <div class="logo">
                <img src="img/logo.png " class="img-responsive">
              </div>
               
              
        </div>

 <!-- About -->

 <div class="index_about">
    <div class="container">
      <div class="index_about_body">
         <div class="about_heading"><h1>ABOUT</h1>
             <p>Naren Annasagaram designer studio incepted to define the spirit of originality and a dash of vintage ingenuity. Considering the contemporary trend changes in fashion world we believe in being on top of the fashion and so will our clientele with wide range of options we provide on our platform considering all the discretional decisions made by the duo which is clientele & couturier. </p><br>
             <P>Naren Annasagaram designer studio is a very unique couturier in the southern part of India and indubitably the best service provider- based on the client feedback so far. We design a balanced style outfit which will flatter your body shape, size and skin texture. </P>
        </div>
      </div>
    </div> 
    <div class="about_img"><img src="img/n.png"></div>
  </div>
 <!-- End of About -->
  <!-- we are -->

  <div class="we">
   <div class="container">
     <div class="we_content">
     <div class="black_line"></div>
          <h1>WHY WE ARE</h1>
          <p>Can tailored and custom-made fashion change the world? We acknowledge with a big Yes! Together we can Change the fashion industry, your ideas and our craftsmanship, this duo brings out the best of both worlds.</p><br>
          <p>Tailored wardrobe is a lifestyle where everybody is looking out for; because tailored fashion is sustainable for the existing environment.</p><br>
          <p>Being stylish is wearing clothes with a great fit that make you feel comfortable in all situations, from that crucial job interview to your day off. Tailor Store offers a wide range of clothes for a complete wardrobe: shirts, suits, blazers, chinos, polo piques and outerwear.</p>

        </div>
      </div>
   </div>
     
  
  <!-- end we are -->


<footer class="footer index_footer">
 <hr>
      <div class="container">
        <h2>Naren Design Studio 2017 | Website Design By Steponmoon Productions</h2>
      </div>
</footer>

</body>
</html>
