<!DOCTYPE html>
<html>
<head>
<title>NarenAnnasagaram</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/navstyle.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<script>    
$(document).ready(function(){    
    $("div.navbar-header").click(function(){    
        $("ul#example1").toggle(500);    
    });    
});
</script>
</head>
<body class="service_bg">
<div class="about_bg">
<div class="fin_first_nav">

        <div class="finer-nav">
          <nav class="navbar navbar-default">
            <div class="navbar-header" id="btnchange">
                     <a  href="#" class="button">
                       <span class="menu-bar bar1"></span>
                     <span class="menu-bar bar2"></span>
                   <span class="menu-bar bar3"></span>
               </a>  
              </div>
            <div class="container">
              <ul class="nav navbar-nav" id="example1" style="display: none">
                  <li><a href="index.html">Home</a></li>
                  <li ><a href="about.html">About</a></li>
                  <li class="active" ><a href="services.html">Services</a></li>
                  <li><a href="about_naren.html">Naren Annasagaram</a></li>             
                  <li><a href="contact.html">Contact</a></li>
              </ul>                           
            </div>  
          </nav>  
          </div>
         </div> 
      
               <div class="logo">
                <img src="img/logo.png " class="img-responsive">
              </div>
  </div>
   
   <div class="about">
    <div class="container">
      <div class="about_body">
         <div class="about_heading"><h1>SERVICES</h1>
             <p>We conduce by your ideas and reap out a perfect makeover to your collection with our designer’s team who are trained, certified and hold cosmic experience in the fashion styling.</p><br>
             <p>Our bodies are ideal but never are they identical, every individual needs outfits which fits them perfect and is befitting too, and this is where we plunge in to and bring life to your fashion ideas with a supreme styling verve we possess. With the most perfect outfit you can go basking over the beauty of it.  </p><br>
             <p>We also devise the custom clothing to the beloved cine-industry, television and show biz’s. The clothing we design foot lighted many of the actors and actresses on screen.     </p>
        </div>
      </div>
    </div> 
     <div class="about_img"><img src="img/n.png"></div>
    </div>


<!-- Denim conceptualization -->

 <div class="conceptual">
        
          <div class="container">
             <div class="visual_heading"><h1>DENIM CONCEPTUALIZATION</h1> </div>
            <div class="conceptual_box">
               <div class="conceptual_text_box2">
              
                 <p>We design clothing which are unique for a particular client and we never twofold the design. Client will have his trademark outfit exclusively with fit guarantee. </p>

                 <p>These designs are based on client’s body shape, complexion, language and BMI(body mass index). This custom tailored ensemble outfit will make the best out of client’s wardrobe, this bespoke and measure made craftsmanship is brought by us to all classes and for all occasions.  </p>
              </div>
               <div class="denim_img2"><img src="img/service-3.jpg"></div>

           </div>
       </div>
   </div>

 <!-- DENIM CONCEPTUALIZATION -->



    <!-- VISUAL -->
       <div class="visual">
          <div class="container">
            <div class=" visual_heading"><h1>RETAIL DESIGN</h1> 
            <P>Design is what we create with innovative thinking. With a great vision and identity a differentiated value is created, the considerable factors for design thoughts are products, displays, space, store design, communication and customer’s journey throughout.</P><br>
            <p>The expected result would be the customer’s experiences which are memorable, meaningful and deliver effective results. We unite every aspect of the brand’s design to create impactful experiential design and customer experiences that deliver incredible value and business results.</p>
            </div>
          </div>

        <div class="visual_bg">
          <div class="container">
           <div class="row">
            <div class="col-md-6">
           	   <div class="retail_box">
           	    <img src="img/s.jpg">
           	    <h1>STORE DESIGN</h1>
                <p>Regardless of the market or store space and size, our multi-talented team creates a memorable environment, they also specialize in developing the kind of retail environments that make for a memorable customer experiences while also raking in profits for the business. Our innovative ideas and designs ensure that your brand stays relevant in today’s highly competitive retail market, while engaging the customer and ensuring brand recall.</p>
           	   </div>
            </div>	
            <div class="col-md-6">
           	 <div class="retail_box">
           	    <img src="img/s2.jpg">
           	    <h1>VISUAL MERCHANDISING</h1>
                <p>We specialize in a play of senses that draw people charismatically into your store. Visual merchandising makes the most impactful impression on the customers while they take a glimpse at the store, Using show-stopping window displays that convey the ethos of the brand, we create poetry by melding together diverse design elements that speak volumes.  We understand every aspect of the store’s display and create a cohesive output for the stores, lot of creativity is involved and there are many ways to design a store or a studio.</p>
           	   </div>
           </div>
          </div>
           <div class="row">
            <div class="col-md-6">
           	   <div class="retail_box">
           	    <img src="img/s3.jpg">
           	    <h1>PMC & SERVICES DESIGN</h1>
                <p>We handle all phases of building your dream business, from design to execution. Working with the motto “time is money”, each project we handle is completed within a pre decided time frame. We understand the business needs to be sustainable for the client, and take every effort to make the design commercially profitable in every sense of the word. We believe in creating more effective displays in stores bestowing the unique visual merchandising techniques in the outcome therefore.</p>
           	   </div>
            </div>	
            <div class="col-md-6">
           	 <div class="retail_box">
           	    <img src="img/s4.jpg">
           	    <h1>FURNITURE DESIGN</h1>
                <p>Furniture is like a piece of art, they are designed to make the store memorable and create joyful experiences when the customer is in. Whether it is comfortable furniture for your home or a premium addition to your work space, each space has its own story. Our expertise is in designing this amalgamation of functionality and a perfect design for you to enjoy with your loved ones when walked into your store.</p>
           	   </div>
           </div>
          </div>
         </div>
        </div>
      </div>
     
    <!-- END VISUAL -->
      


      <div class="denim">
          <div class="container">
             <div class="visual_heading"><h1>COSTUME DESIGNING & FASHION STYLING </h1> </div>
            <div class="denim_box">
               <div class="denim_text_box2">
              
                 <p>We design outfits for the Tollywood cine industry and the films. We are closely associated with many of the famous production houses and have worked styled many famous actors and actress along with the theme based photo shoots. </p>
              </div>
               <div class="denim_img2"><img src="img/service-5.jpg"></div>
           </div>
        </div>
       </div>


    <!-- END DENIM CONCEPTUALIZATION-->

    <!-- Christened apparel designs-->
     <div class="about_img2"><img src="img/n.png"></div>
      <div class="christened">
        
          <div class="container">
             <div class="visual_heading"><h1>WARDROBE DESIGNING</h1> </div>
            <div class="christened_box">
               <div class="christened_text_box2">
              
                 <p>We design clothing which are unique for a particular client and we never twofold the design. Client will have his trademark outfit exclusively with fit guarantee. </p>

                 <p>These designs are based on client’s body shape, complexion, language and BMI(body mass index). This custom tailored ensemble outfit will make the best out of client’s wardrobe, this bespoke and measure made craftsmanship is brought by us to all classes and for all occasions.  </p>
              </div>
               <div class="denim_img2"><img src="img/service-4.jpg"></div>

           </div>

        </div>
    
              
       </div>


    <!-- END christened-->


    <!-- Theme stationed duds -->

      <div class="theme">
          <div class="container">
             <div class="visual_heading"><h1>THEME STATIONED DUDS</h1> </div>
            <div class="Theme_box">
               <div class="theme_text_box2">
              
                 <p>Every time you have a theme for your life event, we are here to give you best dud which sinks in as per you’re requisite.</p>

                 <p>Theme based clothing is a growing trend in the current fashion world. Every event has a theme in it and clothing shines upon it. We have solution for your theme stationed duds. 
                 </p>
              </div>
               <div class="theme_img2"><img src="img/service-6.jpg"></div>
           </div>
        </div>
       </div>


    <!-- END theme-->
    

    <footer class="footer">
    <hr>
      <div class="container">
        <h2>Naren Design Studio 2017 | Website Design By Steponmoon Productions</h2>
      </div>
    </footer>


</body>
</html>
