
html, body{
  font-size: 100%;
	font-family: 'Lato', sans-serif;
	background:#ffffff;
	margin: 0;
}
#btnchange{
  float: right;
  padding-right: 31px;
}

p,ul li,ol li{
	margin: -5px 22px;
    font-size: 14px;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}

/*-- header --*/

.fin_first_nav {
    background-color: transparent; 
}

.navbar {
    min-height: 25px;
    margin-bottom: 0;
}
.navbar-default {
    background-color: rgba(248, 248, 248, 0)! important;
    border-color: rgba(248, 248, 248, 0) ! important;
}
.finer-nav {
    margin: 0em 0 0 0;
    text-align: left;
    padding: 0.7em 0;
}
.finer-nav ul {
     width: 90%;
    background: #ffffff7a;
    padding: 5px;
    margin-top: 1px;
    margin-left: 9%;
}
.finer-nav ul li {
    padding-right: 10px;
    padding-left: 10px;
    margin: 8px 0em;
}
.finer-nav ul li:first-child{
	margin-left:0;
}
.finer-nav ul li:nth-child(6){
	margin-right:0;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background: none !important;
    box-shadow: 1px 0px 0px 0px rgba(72, 72, 72, 0);
}

.navbar-nav {
    float: none;
}
.finer-nav ul li a {
    color: #000 !important;
    font-size: 14px;
    margin: 0;
    padding: 0;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.finer-nav ul li a:hover{
    color: #fff !important;
}

@media (max-width: 768px){
 .finer-nav ul {
    padding: 5px;
    margin-top: 30px;
}
}
@media (max-width: 768px){
.finer-nav ul li a:hover{
    color: #0e7eb5c2 !important;
}
}


@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	h3.title {
		font-size: 1.6em;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav > li > a {
		font-size: 10px;
	}
	table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
	}
}


* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body {
  
}

.button {
  display: block;
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 3px;
  background: transparent;
  margin: 0 auto;
  padding-top: 3px;  
  transition: all 500ms cubic-bezier(1.000, 0.000, 0.645, 0.650);
}

.sr {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
/*Initialize*/
ul.menu, ul.menu ul.sub-menu {
    padding:0;
    margin: 0;
    -webkit-transition: background-color 500ms ease-out 1s;
    -moz-transition: background-color 500ms ease-out 1s;
    -o-transition: background-color 500ms ease-out 1s;
    transition: background-color 500ms ease-out 1s;
}
ul.menu li, ul.menu ul.sub-menu li {
    list-style-type: none;
    display: inline-block;
}

/*Link Appearance*/
ul.menu li a, ul.menu li ul.sub-menu li a {
    text-decoration: none;
    color: #fff;
    background: #666;
    padding: 5px;
    display:inline-block;
}

/*Make the parent of sub-menu relative*/
ul.menu li {
    position: relative;
}

/*sub menu*/
ul.menu li ul.sub-menu {
    display:none;
    position: absolute;
    top: 30px;
    left: 0;
    width: 100px;
}
ul.menu li:hover ul.sub-menu {
    display:block;
}

.menu-bar {
  display: block;
  position: relative;
  background: #000;
  width: 33px;
  height: 4px;
  border-radius: 1px;
  transition: all 300ms;
  margin: 0 auto;
}

  .bar1 {
    top: 0;
    animation: topbar-back 500ms;
    animation-fill-mode: both;
    animation-play-state: initial !important;
  }

  .bar2 { opacity: 1; }

  .bar3 {
    bottom: 0;
    animation: bottombar-back 500ms;
    animation-fill-mode: both;
    animation-play-state: initial !important;
  }  

.menu-bar + .menu-bar {
  margin-top: 5px;
}

  .toggled .bar1 {
    top: 25%;
    animation: topbar-x 500ms;
    animation-fill-mode: both;
  }

  .toggled .bar2 {
    opacity: 0;
  }

  .toggled .bar3 {
    bottom: 25%;
    animation: bottombar-x 500ms;
    animation-fill-mode: both;
  }


.navbar-default .navbar-nav>.active>a{
  color: #000 ;
  background: transparent;
  border-bottom: 2px solid #000;
}
.navbar-default .navbar-nav>.active>a:hover{
  background: transparent;
  border-bottom: 2px solid #000;
}