body{
overflow-x: hidden;
}
p{
	font-family: 'Josefin Sans', sans-serif;
}


.btn-info{
	float: right;
}
.toggle_button{
  padding: 20px;
}
.snav{
  position: relative;
    top: -39px;
}

.bg{
	background-image: url(../img/about.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 90vh;
}
@media only screen and (max-width: 768px) {
.bg{
	
	background-position: center;
    background-size: cover;
	height: 50vh;
}}


.logo{
	padding: 30px;
}

.logo img{
 width: 86%;
  
}
div.logo {
    position: absolute;
    top: 0%;
    
    z-index: 103;
}

@media only screen and (max-width: 768px) {
    .logo img {
    float: right;
    width: 43%;
}
 div.logo {
    position: absolute;
    top: 5%;
    /* left: 51%; */
    right: 1%;
    z-index: 100;
    /* margin-right: 4px; */
}}

.about{
	position: relative;
	
}
.about_body{
	margin-top: -10%;
	background-color: #fff;
}
.about_body {
   padding: 37px;
   box-shadow: 0px -5px 9px #333333ba;
}
@media screen and (max-width: 768px){
        .about_body {
    padding: 41px 0px;
    box-shadow: 0px -5px 9px #333333ba;
}
}
.about_heading h1{
    margin-top: -42px;
    font-family: 'Poiret One', cursive;
    font-size: 50px;
    text-align: center;
    font-weight: 900;
    padding-top: 1em;
    padding-bottom: 1em;

}
@media screen and (max-width: 786px){
.about_heading h1 {
    margin-top: -42px;
    font-family: 'Poiret One', cursive;
    font-size: 31px;
    text-align: center;
    font-weight: 900;
    padding-top: 1em;
    padding-bottom: 1em;
}}

.about_heading p{
	color: #000;
    line-height:1.5;
    text-align: center;
    font-weight: 100;
}
.about_heading{
	padding: 40px;
}
@media screen and (max-width: 768px){
.about_heading {
     padding: 0px; 
   
}}

.about_img img{

    margin-top: 0%;
    width: 17%;
    margin-left: -5%;
    position: absolute;

}
.ideas{
	margin-top: -10%;
}
.back_border{
	z-index: 1;
    margin-top: -34px;
    margin-left: -34px;
    width: 263px;
    height: 265px;
    border: 1px solid #3333331f;
    position: absolute;
    border-width: 7px;
}
.textbox{
    color: #333;
    background-color: #ffffff;
    position: absolute;
    text-align: justify;
    padding: 25px;
    border: 1px solid #333333ad;
    border-width: 6px;
    width: 265px;
   /* height: 270px;*/
    z-index: 2;
}

.text_border{

    margin-left: 26%;
    padding: 31px;
    margin-top: 14%;
}

.text_img2 img{

    margin-top: -41%;
    margin-left: 24%;
    width: 58%;
}
@media screen and (max-width: 768px){
   .text_img2 img{
    margin-top: 19%;
    margin-left: -20%;
    width: 130%;
} 
}

@media screen and (max-width: 768px){
.ideas2{
    padding-bottom: 23%;
}}
.text_img1 img{
	margin-left: 1%;
    margin-top: 37%;
    width: 33%;
    margin-bottom: -19%;
}


.back_border2{
	z-index: 1;
    margin-top: -33px;
    margin-left: -36px;
    width: 272px;
    height: 316px;
    border: 1px solid #3333331f;
    position: absolute;
    border-width: 7px;
}
.textbox2{
    color: #333;
    background-color: #ffffff;
    position: absolute;
    text-align: justify;
    padding: 25px;
    border: 1px solid #333333ad;
    border-width: 6px;
    width: 281px;
    /* height: 270px; */
    z-index: 2;
}

.text_border2{
    margin-left: 60%;
    padding: 31px;
    margin-top: -18%;
}

.text_img3{
	margin-top: -20%;
}
.text_img3 img{
    margin-left: 19%;
    margin-top: 40%;
    width: 52%;
    margin-bottom: -24%;
}
@media only screen and (max-width: 768px){
.text_img1 img {
    margin-left: -20%;
    margin-top: 91%;
    width: 59%;
    margin-bottom: -16%;
}}

@media only screen and (max-width: 768px){

.text_img3 img {
    margin-left: -2%;
    margin-top: 44%;
    width: 105%;
    margin-bottom: 23%;
}}


@media only screen and (max-width: 768px){
.text_border2 {
    margin-left: 10%;
    padding: 31px;
    margin-top: -18%;
    margin-bottom: 27%;
}}

.text_border {
    margin-left: 9%;
    padding: 31px;
       margin-top: 30%;

}


/*.footer {
    
    color: #333;
    margin-bottom: 6px;
    padding: 4px;
    text-align: center;
    margin-top: 35%;
    font-family: 'Poiret One', cursive;
    font-size: 80px;
    font-weight: 900;
}*/

.footer {
    background-color: #fff;
    margin-top: 30%;
    position: inherit;
    bottom: 0;
    width: 100%;
    height: 60px;
}


.footer h2{
	margin: 13px 0px;
    text-align: center;
    color: #000000;
    font-size: 17px;
    font-weight: 100;
} 

/*
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;
   color: white;
   text-align: center;
}*/
/*About */
.about_bg{
    background-image: url(../img/aboutbg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
}
@media only screen and (max-width: 768px) {
.about_bg{
    
    background-position: center;
    background-size: cover;
    height: 50vh;
}}
.ideas{
    margin-top: -10%;
}

@media only screen and (max-width: 768px){
.about_text_img1 img {
    margin-left: -20%;
    margin-top: 91%;
    width: 59%;
    margin-bottom: -16%;
}}

@media only screen and (max-width: 768px){

.about_text_img3 img {
    margin-left: -2%;
    margin-top: 44%;
    width: 105%;
    margin-bottom: 23%;
}}


@media only screen and (max-width: 768px){
.about_text_border2 {
    margin-left: 10%;
    padding: 31px;
    margin-top: -18%;
}}
.about_back_border{
    margin-top: -41px;
    z-index: 1;
    margin-left: -40px;
    width: 352px;
    height: 392px;
    border: 1px solid #3333331f;
    position: absolute;
    border-width: 7px;
}
@media only screen and (max-width: 768px){
.about_back_border {
    margin-top: -41px;
    z-index: 1;
    margin-left: -37px;
    width: 280px;
    height: 371px;
    border: 1px solid #3333331f;
    position: absolute;
    border-width: 7px;
}}

.about_textbox{
    color: #333;
    background-color: #ffffff;
    position: absolute;
    text-align: justify;
    padding: 49px 7px;
    border: 1px solid #333333ad;
    border-width: 6px;
    width: 338px;
    z-index: 2;
}
@media only screen and (max-width: 768px){
    .about_textbox{
    color: #333;
    background-color: #ffffff;
    position: absolute;
    text-align: justify;
    padding: 28px 3px;
    width: 305px;
    border: 1px solid #000;
    border-width: 6px;
  
    z-index: 2;
}
}


.about_text_border{

    margin-left: 21%;
    padding: 31px;
    margin-top: 14%;
}
@media screen and (max-width: 768px){
.about_text_border {
    margin-left: 0%;
   margin-top: 29%;
}}

.about_text_img2 img{
    margin-top: -41%;
    margin-left: 35%;
    width: 40%;
}

@media screen and (max-width: 768px){
 .about_text_img2 img {
    margin-top: 38%;
    margin-left: 6%;
    width: 95%;
}
}

.about_text_img1 img{
    margin-left: -2%;
    margin-top: 38%;
    width: 33%;
    margin-bottom: -19%;
}
.about_text_img3{
    margin-top: -20%;
}
.about_text_img3 img{
   margin-left: 37%;
    margin-top: 32%;
    width: 40%;
    margin-bottom: -24%;
}
@media only screen and (max-width: 768px){
.about_text_img1 img {
    margin-left: -20%;
    margin-top: 91%;
    width: 59%;
    margin-bottom: -16%;
}}

@media only screen and (max-width: 768px){

.about_text_img3 img {
    margin-left: 5%;
    margin-top: 167%;
    width: 97%;
    margin-bottom: 23%;
}}
.footer_header{
    text-align: center;
    margin-bottom: -27%;
    margin-top: 16%;
}
@media only screen and (max-width: 768px){

    .footer_header {
    margin-top: 1%;
    text-align: center;
    margin-left: 7%;
    position: absolute;
}}

.header p{
     font-weight: 300;
    margin-left: -37%;
    float: initial;
    font-size: 28px;
}
@media only screen and (max-width: 768px){
.header p{
        margin-left: 0%;
    font-weight: 300;
    font-size: 14px;
}}


 .header{
      margin-left: 30%;
 }
@media  screen and (max-width: 786px){
    .header{
   margin-left: 17%;
 }
}

.header h1{
    padding-right: 68px;
    width: 60%;
    font-family: 'Cabin', sans-serif;
    font-size: 14em;
    font-weight: 900;
    color: #000;
    border-bottom: 1px solid black;
    border-width: 5px;
    line-height: 0.8em;
}
@media screen and (max-width: 786px){

   .header h1{ 
    width: 92%;
    font-family: 'Cabin', sans-serif;
    font-size: 6em;
    font-weight: 900;
    color: #000;
    border-bottom: 1px solid black;
    border-width: 5px;
    }}

.big_circle{
    margin-top: 8.5%;
    margin-left: 42.5%;
    position: absolute;
    width: 32px;
    height: 32px;
    border-radius: 50px;
    background-color: #000;
}
@media screen and (max-width: 786px){
    .big_circle{
    margin-top: 22.5%;
    margin-left: 82%;
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    background-color: #000;
}
}
/*End About*/
/*Retail*/

.retail_box{  
     background: #ffff;
    box-shadow: -1px 1px 32px #c9c9c9;
    height: 635px;
    margin-top: 14%;
    width: 444px;
}
@media screen and (max-width: 768px){
    .retail_box{ 
    box-shadow: -1px 1px 32px #c9c9c9;
    margin-left: 0%;
    margin-top: 14%;
       width: 325px;
   
}}

.retail_box img{
    width: 100%;
}
.retail_box h1{
    padding: 16px 0px;
    font-weight: 1000;
    text-align: center;
    font-size: 28px;
    font-family: 'Poiret One', cursive;
}
.retail_box p{
   padding: 10px;
    color: #000;
    line-height: 1.5;
    text-align: justify;
    font-weight: 100;
}

/*End reatail*/
/*services*/

.visual{

}

.visual_heading{
   text-align: justify;
    padding: 18px 28px;
}

.visual_heading h1{
    padding: 25px 2px;
    text-align: center;
    font-family: 'Poiret One', cursive;
    font-size: 35px;
    font-weight: 900;
    color: #000;

}
@media screen and (max-width: 768px){


.visual_heading h1{
    font-size: 30px;
    }}


.visual_heading p{
  padding: 14px 32px;
}
@media screen and (max-width: 768px){
    .visual_heading p{
     padding: 15px 0px;
}}


.visual_box{
    margin-top: 60px;
    box-shadow: 0px -19px 20px 8px #3333331c;
}

.visual_text_box{
      width: 500px;
     padding: 59px 0px;}

@media screen and (max-width: 768px){
.visual_text_box{
    margin-left: -23px;
    margin-top: 48px;
    margin-bottom: 48px;
    width: 347px;
}}
.visual_text_box p{
   text-align: justify;
    padding: 11px 30px;
    color: #000;
        line-height: 1.5;
    font-weight: 100;
  }

.visual_text_box li{
    list-style: none;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 30px;
    text-align: justify;
    padding: 12px 36px;
    color: #000;
    line-height: 1.5;
    font-weight: 500;
  }

.visual_img{
  position: absolute;
}
@media screen and (max-width: 768px){
    .visual_img{
  position: initial;
}
}

.visual_img img{
       margin-left: 70%;
    width: 100%;
}

@media screen and (max-width: 768px){

    .visual_img img{
    margin-left: 0%;
    width: 100%;
    }}

.visual2{
   margin-top: 50px;
}


.visual_box{
    margin-top: 60px;
    box-shadow: -18px -21px 42px #ececec;;
}
.visual_box2{

}
.visual_text_box2{
    z-index: 1;
    background-color: #fff;
    position: absolute;
    margin-left: 28%;
    width: 520px;
    padding: 59px 0px;
}
@media screen and (max-width: 768px){
.visual_text_box2 {
    padding: 0px;
    margin: 0px;
    background-color: #fff;
    position: initial;
    width: 436px;
}}
.visual_text_box2 p{
      text-align: justify;
    padding: 11px 30px;
    color: #000;
    line-height: 1.5;
    font-weight: 100;
  }



.visual_img2{
  
}
.visual_img2 img{
    position: absolute;
    z-index: 0;
    width: 100%;
    margin-top: 2.7%;
}

@media screen and (max-width: 768px){
    .visual_img2 img {
   margin-left: 0%;
    width: 94%;
    margin-top: 8.7%;

}}
/*End Services*/


/*Denim*/
.denim{
   margin-top: 5%;
}

@media screen and (max-width: 768px){
    .denim{
   margin-top: 0%;
}}

.denim_box{
    margin-top: 60px;
   
}

.denim_text_box2{
    box-shadow: 0px 0px 18px 16px #3333331a;
    border-radius: 10px;
    background-color: #fff;
    position: absolute;
    width: 520px;
    padding: 91px 0px
}

@media screen and (max-width: 786px){
    .denim_text_box2 {
       position: initial;
        width: 330px;
    padding: 52px 0px;
    margin-left: 0%;
}
}
.denim_text_box2 p{
   text-align: justify;
    padding: 11px 30px;
    color: #000;
    line-height: 1.5;
    font-weight: 100;
  }



.denim_img2{
  
}
.denim_img2 img{
        border-radius: 10px;
      margin-left: 35%;
    z-index: 0;
    width: 60%;
    margin-top: 12.7%;

}
@media screen and (max-width: 786px){
    .denim_img2 img {
            border-radius: 10px;
    margin-left: 0%;
    z-index: 0;
    width: 100%;
    margin-top: 12.7%; 
}
}
/*end Denim*/

/*conceptual*/
.conceptual{
        margin-top: 0%;

    /*background-image: url(../img/bg1.jpg);*/
}

@media screen and (max-width: 768px){

.conceptual{ margin-top: 0%;
    }}

.conceptual_box{
   margin-top: 15px;
   
}

@media screen and(max-width: 768px){
.conceptual_box {
    margin-top: 16px;
}}

.conceptual_text_box2{
    box-shadow: 0px 0px 18px 16px #3333331a;
    border-radius: 10px;
    background-color: #fff;
    position: absolute;
    width: 520px;
    padding: 91px 0px
}
@media screen and (max-width: 768px){
    .conceptual_text_box2 {
   box-shadow: 0px 0px 18px 16px #3333331a;
    border-radius: 27px;
    background-color: #fff;
    position: initial;
    width: 330px;
    padding: 52px 0px;
    margin-left: 0%;
}
}

.conceptual_text_box2 p{
   text-align: justify;
    padding: 11px 30px;
    color: #000;
    line-height: 1.5;
    font-weight: 100;
  }



.conceptual_img2{
  
}
.conceptual_img2 img{
      margin-left: 35%;
    z-index: 0;
    width: 60%;
    margin-top: 12.7%;

}
/*End conceptual*/

/*christened*/
.christened{
   margin-top: 50px;
}

@media screen and (max-width: 768px){
    .christened{
        margin-top: 0px;
    }
}

.christened_box{
    margin-top: 60px;
   
}
@media screen and (max-width: 768px){
    .christened_box{
        margin-top: 0px;
    }
}


.christened_text_box2{
    box-shadow: 0px 0px 18px 16px #3333331a;
    border-radius: 10px;
    background-color: #fff;
    position: absolute;
    width: 520px;
    padding: 91px 0px
}
@media screen and (max-width: 768px){
    .christened_text_box2 {
   box-shadow: 0px 0px 18px 16px #3333331a;
    border-radius: 27px;
    background-color: #fff;
    position: initial;
        width: 330px;
    padding: 52px 0px;
    margin-left: 0%;
}
}

.christened_text_box2 p{
   text-align: justify;
    padding: 11px 30px;
    color: #000;
    line-height: 1.5;
    font-weight: 100;
  }



.christened_img2{
  
}
.christened_img2 img{
      margin-left: 35%;
    z-index: 0;
    width: 60%;
    margin-top: 12.7%;

}
/*end christened*/


/*theme*/
.theme{
   margin-top: 50px;
   margin-bottom: -15%;
}


.theme_box{
    margin-top: 60px;
   
}

.theme_text_box2{
    box-shadow: 0px 0px 18px 16px #3333331a;
    border-radius: 10px;
    background-color: #fff;
    position: absolute;
    width: 520px;
    padding: 91px 0px
}
@media screen and (max-width: 768px){
    .theme_text_box2 {
        box-shadow: 0px 0px 18px 16px #3333331a;
    border-radius: 27px;
    background-color: #fff;
    position: initial;
       width: 330px;
    padding: 52px 0px;
    margin-left: 0%;
}
}
.theme_text_box2 p{
   text-align: justify;
    padding: 11px 30px;
    color: #000;
    line-height: 1.5;
    font-weight: 100;
  }



.theme_img2{
  
}
.theme_img2 img{
        border-radius: 10px;
      margin-left: 35%;
    z-index: 0;
    width: 60%;
    margin-top: 12.7%;

}
@media screen and (max-width: 768px){
    .theme_img2 img {
    margin-left: 0%;
    z-index: 0;
    width: 100%;
    margin-top: 12.7%;
}}

.about_img2{
   margin-left: 90%;
}


.about_img2 img {
        margin-top: 60%;
    width: 15%;
    position: absolute;
}
/*end theme*/

/*index*/
.index_about_body {
    margin-top: 45px;
    padding: 20px;
}
.index_about_bg{
   /* background-color: #333;*/
    background-image: url(../img/index_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh; 
}
@media screen and (max-width: 768px){
    .index_about_bg{

      background-image: url(../img/index_bg.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
}
}

div.logo2 {
    width: 35%;
    left: 75%;
    position: absolute;
        top: 70%;

    z-index: 103;
}
.logo2 img{

}

div.logo3 {
    position: absolute;
    top: 0%;
    z-index: 103;
}

@media screen and (max-width: 768px){
    div.logo2{
    width: 100%;
    position: absolute;
    right: 0%;
    z-index: 100;
    }
}

@media screen and (max-width: 768px){
    .logo2 img {
    margin-top: 37%;
    margin-left: 54%;
    width: 40%;
}}

.logo3 img{
       margin-left: 63%;
    width: 75%;
    margin-top: 114%;
}
@media screen and (max-width: 768px){
    .logo3 img {
    margin-left: 65%;
    width: 18%;
    margin-top: 58%;
}
}

@media screen and (max-width: 768px){
.index_footer{
     margin-top: 87%;
    }}


.we{
    background-image: url(../img/session-bg.png);
    background-position: top center;
    background-repeat: no-repeat;
    height: 50vh;   
}
.we_content{
       padding: 26px 43px;
    box-shadow: 0px 0px 20px 3px #88888887;
    width: 430px;
    background-color: #fff;

}

@media screen and (max-width: 768px){
    .we_content {
    width: 378px;
    background-color: #fff;
}
}

.we_content h1{
 
 padding: 20px 2px;
    text-align: center;
}
.we_content p{
 
     padding: 12px 2px;
    text-align: justify;
}
.black_line{
   margin-left: -6px;
    position: absolute;
    height: 32%;
    width: 1px;
    background-color: #0c0c0c;
    margin-top: 1%;
}

/*contact form*/
.about1{
    position: relative;
    
}

.about_heading1 h1{
    margin-top: -42px;
    font-family: 'Poiret One', cursive;
    font-size: 50px;
    text-align: center;
    font-weight: 900;
    padding-top: 1em;
    padding-bottom: 1em;

}
@media screen and (max-width: 786px){
.about_heading1 h1 {
    margin-top: -42px;
    font-family: 'Poiret One', cursive;
    font-size: 31px;
    text-align: center;
    font-weight: 900;
    padding-top: 1em;
    padding-bottom: 1em;
}}

.about_heading1 p{
    color: #000;
    line-height: 2em;
    text-align: center;
    font-weight: 100;
}
.about_heading1{
    padding: 40px;
}
@media screen and (max-width: 768px){
.about_heading1 {
     padding: 0px; 
   
}}

/*Font-awesome integration*/
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
/*Google font integration*/
@import url('https://fonts.googleapis.com/css?family=Roboto');

#contact{
    background-color:#ffffff;
    font-family: 'Poiret One', cursive;

}

#contact .well{
    margin-top:30px;
    border-radius:0;
}

#contact .form-control{
    border-radius: 3px;
}

#contact button{
    border-radius:3px;
}

#contact .row{
    margin-bottom:30px;
}

@media (max-width: 768px) { 
    #contact iframe {
        margin-bottom: 15px;
    }
    
}
.blank{
    height: 15vh;
}

/*end contact form*/
/*.visual_bg{
    padding-bottom: 10%;
    background-image: url(../img/bg3.jpg);
}*/
.service_bg{
    background-image: url(../img/denim.png);
}